{
  "position": "top",
  "modules-left": ["clock#date", "clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "network", "pulseaudio", "backlight", "battery", "custom/power"],
  "clock": {
    "format": " {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "font": "20pt monospace"
  },
  "clock#date": {
    "format": " {:%a %d} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/workspaces": {
    "format": " {id}: {icon} ",
    "format-icons": {
      "1": "ΌςΖ",
      "2": "ΎΒ╡",
      "3": "ΎΗ╝",
      "4": "≤░ιχ",
      "5": "ΎΚρ",
      "default": "ΎΕΣ"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>ΎΘο </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>ΎΘο </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>ΎΑΕ </span>{capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{time}"
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>{icon}  </span>{essid}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>≤░νφ  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>ΎΒς  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "ΎΣο",
      "format-icons": {
          "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
      },
      "on-click": "pavucontrol"
  },
  "temperature": {
	  "thermal-zone": 2,
	  "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    "critical-threshold": 80,
	"format": "{temperatureC}┬░C ΎΜΚ"
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ΎΜδ",
    "max-length": 10
  },
  "memory": {
	  "interval": 30,
	  "format": "{}% ΎΔΚ",
	  "max-length": 10
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["ΎΗΖ", "ΎΕΣ"]
  }, 
  "custom/power": {
    "format" : " έΠ╗ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "~/.config/waybar/power_menu.xml",
      "menu-actions": {
        "shutdown": "shutdown now",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "lock": "hyprlock",
        "hibernate": "systemctl hibernate",
      }
  }
}
