{
  "position": "top",
  "modules-left": ["clock#date", "clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "network", "pulseaudio", "battery", "backlight", "custom/power"],
  "clock": {
    "format": " {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "font": "20pt monospace",
  },
  "clock#date": {
    "format": " {:%a %d} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "hyprland/workspaces": {
    "format": " {id}: {icon} ",
    "format-icons": {
      "1": "оЄ…",
      "2": "пЃµ",
      "3": "п†ј",
      "4": "у° ®",
      "5": "п‰Ё",
      "default": "п„‘"
    },
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>п‡¦ </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>п‡¦ </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>пЂ„ </span>{capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>п‡«  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>у°¤­  </span> Disconnected",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>пЃЄ  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "п‘¦",
      "format-icons": {
          "default": ["пЂ¦", "пЂ§", "пЂЁ "]
      },
      "on-click": "pavucontrol"
  },
  "temperature": {
	  "thermal-zone": 2,
	  "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    "critical-threshold": 80,
	"format": "{temperatureC}В°C п‹‰"
  },
  "cpu": {
    "interval": 10,
    "format": "{}% п‹›",
    "max-length": 10
  },
  "memory": {
	  "interval": 30,
	  "format": "{}% пѓ‰",
	  "max-length": 10
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["п†…", "п„‘"],
  }, 
  "custom/power": {
    "format" : " вЏ» ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "~/.config/waybar/power_menu.xml",
      "menu-actions": {
        "shutdown": "shutdown now",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "lock": "hyprlock",
        "hibernate": "systemctl hibernate",
      },
  }
}
